plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.cardoso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/milestone"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.cloud:spring-cloud-starter-sleuth:3.1.3') {
		exclude module: 'spring-cloud-sleuth-brave'
	}
	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure:1.1.0-M6'

	implementation 'io.opentelemetry:opentelemetry-exporter-otlp-trace:1.14.0'
	implementation 'io.grpc:grpc-okhttp:1.47.0'

	implementation 'org.glassfish.jersey.core:jersey-client:2.36'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.36'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.36'
}

tasks.named('test') {
	useJUnitPlatform()
}
